{
  "extends": "solium:recommended",
  "plugins": [
    "security"
  ],
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "indentation": [
      "error",
      "tab"
    ],
    "security/no-inline-assembly" : "warning",
    "security/no-call-value" : "warning",
    "security/no-low-level-calls" : "warning",
    "security/no-block-members" : "warning"
  }
}
